#localhoste
NEXT_PUBLIC_LOCALHOST_URL = 'http://localhost:3000'
#host api backend
NEXT_PUBLIC_HOST_API = 'http://localhost:8000'
#User default api backend 
NEXT_PUBLIC_USER_API = 'jav@gmail.com'
#Password default api backend
NEXT_PUBLIC_PASSWORD_API = '123'
# Google client id
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '276581705346-vjimpko04q6qh7e1l0gcsb435prgh0ek.apps.googleusercontent.com'
# Google secret id
NEXT_PUBLIC_GOOGLE_SECRET_ID = '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'
